# ShareLibPro

app/: build.gradle
app/src/androidTest/java/com/twc/sharelibpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twc/sharelibpro/: MainActivity.java  ShareUtils.java
app/src/main/java/com/twc/sharelibpro/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/twc/sharelibpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/com/twc/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/twc/mylib/: ShareUtils.java
mylib/src/main/java/com/twc/mylib/wxapi/: WXEntryActivity.java
mylib/src/test/java/com/twc/mylib/: ExampleUnitTest.java
